# clinica-java-swing

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/clinica/aplication/context/: SesionContexto.java
src/main/java/com/mycompany/clinica/aplication/service/: ConsultationServiceImpl.java  CrudConsulta.java  CrudEnfermedad.java  CrudPaciente.java  CrudSignosVitales.java  HealthStatusServiceImpl.java  PatientServiceImpl.java  VitalSignsServiceImpl.java
src/main/java/com/mycompany/clinica/aplication/service/impl/: ConsultaService.java  EnfermedadService.java  PacienteService.java  SignosVitalesService.java
src/main/java/com/mycompany/clinica/aplication/usecase/: ConsultationServiceImpl.java  HealthStatusServiceImpl.java  MedicalAppoinmentServiceImpl.java  PatientServiceImpl.java  VitalSignsServiceImpl.java
src/main/java/com/mycompany/clinica/aplication/util/: ValidationUtil.java
src/main/java/com/mycompany/clinica/common/: MensajeInformativo.java
src/main/java/com/mycompany/clinica/data/: BaseDatos.java  ConnectionDB.java
src/main/java/com/mycompany/clinica/domain/entity/: Consultation.java  Enfermedades.java  HealthStatus.java  MedicalAppointment.java  Paciente.java  Patient.java  VitalSigns.java
src/main/java/com/mycompany/clinica/domain/repo/: ConsultationRepo.java  HealthStatusRepo.java  MedicalAppointmentRepo.java  PatientRepo.java  VitalSignsRepo.java
src/main/java/com/mycompany/clinica/domain/service/: ConsultationService.java  HealthStatusService.java  MedicalAppointmentService.java  PatientService.java  VitalSignsService.java
src/main/java/com/mycompany/clinica/execption/: ManejadorError.java  NegocioException.java  ValidacionException.java  ValidacionObjeto.java
src/main/java/com/mycompany/clinica/gui/: AntecedentesFrame.form  AntecedentesFrame.java  ConsultaFrame.java  DiagnosticoFrame.form  DiagnosticoFrame.java  EnfermedadesFrame.form  EnfermedadesFrame.java  HereditarioFrame.form  HereditarioFrame.java  HistorialFrame.java  NoPatologicoFrame.form  NoPatologicoFrame.java  PacienteFrame.form  PacienteFrame.java  PatologicoFrame.form  PatologicoFrame.java  Principal.form  Principal.java  PrintFrame.java  SignosFrame.form  SignosFrame.java
src/main/java/com/mycompany/clinica/infrastructure/di/: DependencyInjector.java
src/main/java/com/mycompany/clinica/infrastructure/execption/: DatabaseException.java  ManejadorError.java  TecnicoException.java  ValidationException.java
src/main/java/com/mycompany/clinica/infrastructure/persistence/jdbc/: ConsultationRepoJdbc.java  HealthStatusRepoJdbc.java  MedicalAppointmentJdbc.java  PatientRepoJdbc.java  VitalSignsRepoJdbc.java
src/main/java/com/mycompany/clinica/infrastructure/repository/: BaseDatos.java  ConnectionDB.java
src/main/java/com/mycompany/clinica/model/: Consulta.java  Enfermedades.java  Paciente.java  Patologico.java  SignosVitales.java
src/main/java/com/mycompany/clinica/model/data/: BaseDatos.java  ConnectionDB.java
src/main/java/com/mycompany/clinica/model/entity/: Consulta.java  Paciente.java  SignosVitales.java
src/main/java/com/mycompany/clinica/model/service/: CrudEnfermedad.java  CrudPaciente.java  CrudSignosVitales.java
src/main/java/com/mycompany/clinica/model/service/impl/: ConsultaService.java  PacienteService.java
src/main/java/com/mycompany/clinica/presentation/controller/: ConsultaController.java  ConsultationController.java  EnfermedadController.java  HealthStatusController.java  MedicalAppointmentController.java  PacienteController.java  PatientController.java  RegistroControllerCentral.java  SignoVitalController.java  VitalSignsController.java
src/main/java/com/mycompany/clinica/presentation/view/: ConsultationFrame.form  ConsultationFrame.java  HealthStatusFrame.java  HistorialFrame.java  PatientFrame.form  PatientFrame.java  Principal.java  PrintFrame.java
src/main/java/com/mycompany/clinica/presentation/view/contract/: View.java
src/main/java/com/mycompany/clinica/presentation/view/gui/: ConsultaFrame.java  EnfermedadesFrame.java  HistorialFrame.java  PacienteFrame.form  PacienteFrame.java  Principal.java  PrintFrame.java  SignosFrame.form  SignosFrame.java
src/main/java/com/mycompany/clinica/presentation/view/gui/utils/: ControllerFactory.java  GenericSwingWorker.java  HistorialData.java  MensajeInformativo.java
src/main/java/com/mycompany/clinica/presentation/view/utils/: ControllerFactory.java
src/main/java/com/mycompany/clinica/presentation/view/viewfx/: MainApp.java  MainViewFx.java  MedicalAppointmentViewFX.java  PatientViewFX.java
src/main/java/com/mycompany/clinica/presentation/view/viewswing/: ConsultationFrame.java  HealthStatusFrame.java  HistorialFrame.java  PatientFrame.java  Principal.java  PrintFrame.form  PrintFrame.java  VitalSignsFrame.java
src/main/java/com/mycompany/clinica/report/: recet.jasper  recet.jrxml
src/main/java/com/mycompany/clinica/view/gui/: HistorialFrame.java  PacienteFrame.java  Principal.form  Principal.java  PrintFrame.java  SignosFrame.java  VistaPaciente.java
src/main/java/com/mycompany/clinica/view/gui/utils/: ControllerFactory.java
src/main/resources/: MainView.fxml  MedicalAppointmentView.fxml  PatientView.fxml
