<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>clinica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <!-- Compiler Plugin -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.13.0</version> 
                <configuration> 
                    <release>17</release> 
                </configuration> 
            </plugin>
            
            <!-- JavaFX Maven Plugin - USA ESTE COMANDO: mvn javafx:run -->
            <plugin> 
                <groupId>org.openjfx</groupId> 
                <artifactId>javafx-maven-plugin</artifactId> 
                <version>0.0.8</version> 
                <configuration> 
                    <mainClass>com.mycompany.clinica.presentation.view.viewfx.MainApp</mainClass> 
                </configuration> 
            </plugin>
            
            <!-- Assembly Plugin - Para crear JAR ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.mycompany.clinica.presentation.view.viewfx.MainApp</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
        
        <!-- JasperReports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.20.6</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.21.0</version>
        </dependency> 
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>6.20.6</version>
        </dependency>
        
        <!-- iText PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        
        <!-- JTattoo Look and Feel -->
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.13</version>
        </dependency>
        
        <!-- JavaFX Dependencies -->
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-controls</artifactId> 
            <version>17.0.10</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-fxml</artifactId> 
            <version>17.0.10</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-graphics</artifactId> 
            <version>17.0.10</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-media</artifactId> 
            <version>17.0.10</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-web</artifactId> 
            <version>17.0.10</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-swing</artifactId> 
            <version>17.0.10</version>
        </dependency>
    </dependencies>
</project>